"use client";
import { useState, useMemo } from "react";
import dynamic from "next/dynamic";
import "yet-another-react-lightbox/styles.css";
import "yet-another-react-lightbox/plugins/thumbnails.css";

// Lightbox dinámico para evitar errores de SSR
const Lightbox = dynamic(() => import("yet-another-react-lightbox"), { ssr: false });
const Thumbnails = dynamic(() =>
  import("yet-another-react-lightbox/plugins/thumbnails").then(mod => mod.default),
  { ssr: false }
);

export default function Fotos() {
  const [index, setIndex] = useState(-1);

  const fotos = useMemo(() => [1, 2, 3, 4, 5, 6].map(num => ({
    src: `/foto${num}.jpg`,
    alt: `Foto ${num}`,
  })), []);

  return (
    <section className="bg-white min-h-screen text-gray-800 py-16 px-6">
      {/* Título con línea decorativa */}
      <div className="text-center mb-12">
        <h1 className="text-4xl font-bold">Explora cada rincón de tu próximo local</h1>
        <div className="mt-2 w-310 h-1 bg-blue-500 mx-auto rounded-full transition-all duration-500"></div>
      </div>

      {/* Galería */}
      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 max-w-6xl mx-auto">
        {fotos.map((foto, idx) => (
          <img
            key={idx}
            src={foto.src}
            alt={foto.alt}
            onClick={() => setIndex(idx)}
            className="rounded-xl shadow-md cursor-pointer hover:scale-105 transition-transform duration-300 object-cover h-48 w-full"
          />
        ))}
      </div>

      {/* Lightbox interactivo */}
      {typeof window !== "undefined" && (
        <Lightbox
          open={index >= 0}
          index={index}
          close={() => setIndex(-1)}
          slides={fotos}
          plugins={[Thumbnails]}
        />
      )}
    </section>
  );
}
